<Window x:Class="GeneticAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticAlgorithm"
        mc:Ignorable="d"
        Title="Genetic Algorithm" Height="450" Width="900" MinHeight="300" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export to PDF"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="Fitting">
                <MenuItem Header="Single mode"/>
                <MenuItem Header="Batch mode"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>Copyright KMB 2k20</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right">
                <ProgressBar Minimum="0" Name="progress"  Width="200" Height="15" Value="0"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Grid.Row="1" Margin="10 5 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Functions to optimize:</Label>
            <Label Grid.Column="3" Grid.Row="0">Algorithm parameters:</Label>
            <DataGrid Grid.Column="0" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="FunctionGrid" ColumnWidth="70"  IsReadOnly="True" MaxWidth="280" Grid.ColumnSpan="2" DisplayMemberPath="">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Edit_Function"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2" Grid.Row="1" Margin="10 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="0 0 0 5" Padding="5 5 5 5">Show details</Button>
                <Button Grid.Row="1" Margin="0 5 0 5" Padding="5 5 5 5">Export</Button>
                <Button Grid.Row="2" Margin="0 5 0 5" Padding="5 20 5 20" Name="Fit" Click="Fitting_click">Fit</Button>
                <Button Grid.Row="4" Margin="0 5 0 0" Padding="5 5 5 5" Name="Remove" Click="Remove_Items">Remove</Button>
            </Grid>
            <DataGrid Grid.Column="3" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow" Name="AlgorithmGrid" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Edit_Algorithm"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="AddFunctionBtn" Grid.Column="0" Grid.Row="2"  Margin ="0 5 0 5" Padding="5" Click="AddFunctionBtn_Click" Grid.ColumnSpan="2">Add function</Button>
            <Button x:Name="AddParametersBtn" Grid.Column="3" Grid.Row="2"  Margin ="0 5 0 5" Padding="5" Click="AddParametersBtn_Click">Add algorithm parameters</Button>
            
        </Grid>
        
    </Grid>

</Window>
